<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.escobedo.jees.sos_zc_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamadas de Emergencia"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textColor="#ff0000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tampico"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="/////////////////////"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Madero"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="/////////////////////"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Altamira"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bomberos 1"
        android:id="@+id/bomberos1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="bomberos1_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bomberos 2"
        android:id="@+id/bomberos2"
        android:layout_below="@+id/bomberos1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="bomberos2_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="centro de salud"
        android:id="@+id/centro_salud"
        android:layout_below="@+id/bomberos2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bomberos2"
        android:layout_alignEnd="@+id/bomberos2"
        android:onClick="centro_salud_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cruz Roja Cen"
        android:id="@+id/cr_cen"
        android:layout_below="@+id/centro_salud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/centro_salud"
        android:layout_alignEnd="@+id/centro_salud"
        android:onClick="cr_cen_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bomberos"
        android:id="@+id/bomb_mad"
        android:layout_alignTop="@+id/bomberos1"
        android:layout_centerHorizontal="true"
        android:onClick="bomb_mad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transito"
        android:id="@+id/trans_alt"
        android:layout_alignTop="@+id/bomb_mad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/poli_fed_alt"
        android:layout_alignStart="@+id/poli_fed_alt"
        android:onClick="trans_alt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cruz Roja"
        android:id="@+id/cr_mad"
        android:layout_above="@+id/centro_salud"
        android:layout_centerHorizontal="true"
        android:onClick="cr_mad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Civ."
        android:id="@+id/hosp_civ"
        android:layout_above="@+id/cr_cen"
        android:layout_alignLeft="@+id/cr_mad"
        android:layout_alignStart="@+id/cr_mad"
        android:layout_alignRight="@+id/cr_mad"
        android:layout_alignEnd="@+id/cr_mad"
        android:onClick="hosp_civ_mad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policia"
        android:id="@+id/poli_mad"
        android:layout_alignTop="@+id/cr_cen"
        android:layout_alignLeft="@+id/hosp_civ"
        android:layout_alignStart="@+id/hosp_civ"
        android:layout_alignRight="@+id/cr_mad"
        android:layout_alignEnd="@+id/cr_mad"
        android:onClick="poli_mad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policia Federal"
        android:id="@+id/poli_fed_alt"
        android:layout_alignTop="@+id/cr_mad"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:onClick="poli_fed_alt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bomberos Altamira"
        android:id="@+id/bomb_alt"
        android:layout_alignRight="@+id/poli_fed_alt"
        android:layout_alignEnd="@+id/poli_fed_alt"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_below="@+id/poli_fed_alt"
        android:layout_above="@+id/bomb_pem"
        android:onClick="bomb_alt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bomberos PEMEX"
        android:id="@+id/bomb_pem"
        android:layout_above="@+id/prot_civ_alt"
        android:layout_alignLeft="@+id/bomb_alt"
        android:layout_alignStart="@+id/bomb_alt"
        android:onClick="bomb_pem_alt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cruz Roja NTE"
        android:id="@+id/cr_nte"
        android:layout_below="@+id/cr_cen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/centro_salud"
        android:layout_alignEnd="@+id/centro_salud"
        android:onClick="cr_nte_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policia Metropolitana"
        android:id="@+id/policiam_tam"
        android:layout_below="@+id/cr_nte"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cr_nte"
        android:layout_alignEnd="@+id/cr_nte"
        android:onClick="policiam_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital General"
        android:id="@+id/hosp_gen"
        android:layout_below="@+id/policiam_tam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cr_nte"
        android:layout_alignEnd="@+id/cr_nte"
        android:onClick="hosp_gen_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISSSTE"
        android:id="@+id/issste"
        android:layout_below="@+id/hosp_gen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/hosp_gen"
        android:layout_alignEnd="@+id/hosp_gen"
        android:onClick="issste_tam" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policia del estado"
        android:id="@+id/poli_est"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/issste"
        android:layout_alignRight="@+id/issste"
        android:layout_alignEnd="@+id/issste"
        android:onClick="poli_est_tam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policia del Estado"
        android:id="@+id/poli_est_mad"
        android:layout_below="@+id/poli_mad"
        android:layout_alignLeft="@+id/poli_mad"
        android:layout_alignStart="@+id/poli_mad"
        android:layout_alignRight="@+id/poli_mad"
        android:layout_alignEnd="@+id/poli_mad"
        android:onClick="poli_est_mad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguro Social"
        android:id="@+id/seg_soc_mad"
        android:layout_above="@+id/hosp_gen"
        android:layout_alignLeft="@+id/poli_est_mad"
        android:layout_alignStart="@+id/poli_est_mad"
        android:layout_alignRight="@+id/cr_mad"
        android:layout_alignEnd="@+id/cr_mad"
        android:onClick="seg_soc_mad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transito"
        android:id="@+id/trans_mad"
        android:layout_alignBottom="@+id/hosp_gen"
        android:layout_alignLeft="@+id/seg_soc_mad"
        android:layout_alignStart="@+id/seg_soc_mad"
        android:layout_alignRight="@+id/cr_mad"
        android:layout_alignEnd="@+id/cr_mad"
        android:onClick="trans_mad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteccion Civil"
        android:id="@+id/prot_civ_alt"
        android:layout_alignBottom="@+id/poli_est_mad"
        android:layout_alignLeft="@+id/bomb_pem"
        android:layout_alignStart="@+id/bomb_pem"
        android:onClick="prot_civ_alt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro de Salud"
        android:id="@+id/cent_sal_alt"
        android:layout_below="@+id/prot_civ_alt"
        android:layout_alignLeft="@+id/prot_civ_alt"
        android:layout_alignStart="@+id/prot_civ_alt"
        android:onClick="cent_sal_alt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIF Altamira"
        android:id="@+id/dif_alt"
        android:layout_below="@+id/cent_sal_alt"
        android:layout_alignLeft="@+id/cent_sal_alt"
        android:layout_alignStart="@+id/cent_sal_alt"
        android:onClick="dif_alt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15vo Batallon"
        android:id="@+id/batallon_alt"
        android:layout_below="@+id/poli_minist"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:onClick="batallon_alt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policia Ministerial"
        android:id="@+id/poli_minist"
        android:layout_above="@+id/poli_est"
        android:layout_alignLeft="@+id/dif_alt"
        android:layout_alignStart="@+id/dif_alt"
        android:onClick="poli_minist_alt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergencias"
        android:id="@+id/emer"
        android:background="#ff0000"
        android:onClick="emergencias"
        android:layout_alignBaseline="@+id/memo"
        android:layout_alignBottom="@+id/memo"
        android:layout_alignLeft="@+id/trans_mad"
        android:layout_alignStart="@+id/trans_mad" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba"
        android:id="@+id/memo"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/batallon_alt"
        android:layout_alignRight="@+id/poli_minist"
        android:layout_alignEnd="@+id/poli_minist"
        android:onClick="memo" />

</RelativeLayout>
